server.port=8881

# zookeeper 的配置
zookeeper.address=localhost:2181
zookeeper.namespace=elastic-job
zookeeper.connectionTimeout=10000
zookeeper.sessionTimeout=10000
zookeeper.maxRetries=3

# 实际 job 的配置
simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=1
simpleJob.shardingItemParameters=0=foo
simpleJob.jobParameter=foo=bar
simpleJob.failover=true
simpleJob.monitorExecution=true
simpleJob.monitorPort=8889
## 这里 -1 表示忽略误差
simpleJob.maxTimeDiffSeconds=-1
## 这里是平均分配策略
simpleJob.jobShardingStrategyClass=com.dangdang.ddframe.job.lite.api.strategy.impl.AverageAllocationJobShardingStrategy

dataflowJob.cron=0/5 * * * * ?
dataflowJob.shardingTotalCount=1
dataflowJob.shardingItemParameters=0=foo

# spring 相关的配置
spring.datasource.url=jdbc:mysql://localhost:3306/elasticjob?allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=utf-8&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root 